 n=[23,14,56,12,19,9,15,31,42,43]
# sum=0
# count=0
# i=0
# while i<len(n):
#     if n[i]%2==0:
#         sum=sum+n[i]
#     else:
#         count=count+n[i]
#     i=i+1    
# print("SUM OF EVEN NUMBERS IS",sum)
# print("SUM OF ODD NUMBERS IS",count)            



# n=[23,14,56,12,19,9,15,25,31,42,43]
# i=0
# count=0
# a=0
# while i<len(n):
#     if n[i]%2==0:
#         count+=1
#     else:
#         a=a+1
#     i=i+1
# print(count,"are even number") 
# print(a,"are odd number")           



# n=[1,1,3,3,4,4,5,5,6,6,7,7,8,8,3,3,2,2]
# i=0
# a=[]
# while i<len(n):
#     if n[i] not in a:
#         a.append(n[i])
#     i=i+1
# print(a)        


# a=['n','i','t','i','n']
# i=0
# b=len(a)-1
# while i<len(a):
#     if a[i]==a[b]:
#         print("it is palidrom alphabet")
#         i=i+1
#         b=b-1
#         break
#     else:
#         print("it is not palidrim alphabet") 
#         break  
     
    
# n=["1","2","3","4","5","6","7"]
# i=len(n)-1
# while i>=0:
#     print(n[i])
#     i=i-1


# n=[1,34,56,32,78,99,45,23,44,73,90,54,21,56,3]
# i=0
# c=n[i]
# while i<=len(n):
#     j=n[i]
#     if j>c:
#         c=j
#     i=i+1
# print(count,"maximum")        


# a=[1,2,3,4,5,6,24]
# b=[2,3,1,0,6,7]
# i=0
# z=[]
# while i<len(a):
#     m=a[i]
#     if m not in b :
#         z.append(m)
#     i=i+1
# print(z)


# n=[50,40,33,56,99,56,78,92,98,12,34,22,37]
# a=n[1]
# i=0
# while i<len(n):
#     if n[i]>a:
#         count=n[i]
#     i=i+1
# print(count)      

# i=0
# a=[]
# while i<10:
#     n=int(input("ENTER THE NUMBER"))
#     i=i+1
#     a.append(n)
# n1=int(input("ENTER THE NUMBER TO FIND"))
# if n1 in a:
#     print(n1,"IS PRESENT IN LIST") 
# else:
#     print(n1,"IS NOT PRESENT IN LIST")


# i=0
# a=[]
# while i<10:
#     n=int(input("ENTER THE NUMBER"))
#     if n%2==0:
#         print(n,"IS EVEN NUMBER")    
#     else:
#         print(n,"IS ODD NUMBER")
#     if n<0:
#         print(n,"IS NEGETIVE")
#     elif n>0:
#         print(n,"IS POSITIVE NUMBER")  
#     else:
#         print(n,"NUMBER IS 0 ")  
#     i=i+1          

# i=0
# c=0
# d=0
# e=0
# f=0
# g=0
# while i<10:
#     n=int(input("ENTER THE NUMBER"))
#     if n%2==0:
#         c=c+1
#     else:
#         d=d+1
#     if n<0:
#         e=e+1
#     elif n>0:
#         f=f+1
#     else:
#         g=g+1
#     i=i+1          
# print(c,"is even number")
# print(d,"is odd number")
# print(e,"is negetive number")
# print(f,"is positive number")
# print(g,"is 0")



# take 10 user input print its duplicate and also print it in reverse order
# i=0
# a=[] 
# while i<10:
#     n=int(input("ENTER THE NUMBER"))
#     i=i+1
#     a.append(n) 
# print(a)
# b=len(a)-1
# c=[]
# while b>=0:
#     c.append(a[b])
#     b-=1
# print(c)    








